<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Damion&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" href="https://s1.iconbird.com/ico/2013/11/499/w512h5121384975213MezhdunarodnylogotipVK.png">
    <title>Калькулятор ЗП ВК</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Damion', cursive;
            font-family: 'Poppins', sans-serif;
            color: #003288;
        }
        body {
            background: linear-gradient(90deg, #69b7eb, #b3dbd3, #f4d6db);
        }
        h1 {
            text-align: center;
            margin: 20px 0;
        }
        #projectSelector{
            text-align: center;
            margin-bottom: 20px;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0; 
        }
        .kpi , .plan{
            display: flex;
            justify-content: center;
        }
        .kpi input , .plan input {
            opacity: 0.9;
            background: linear-gradient(90deg, #b9deed, #efefef);
            height: 30px;
            width: 200px;
            text-align: center;
            margin: 15px 10px;
            border: 1px solid #003CC5; 
            border-radius: 5px; 
            color: #031088; 
            padding: 10px; 
            outline: none; 
            transition: all 0.6s;
        }

        /* Стиль для hover-эффекта (при наведении) */
        .kpi input:hover {
            border-color: #0B63F6; /* Изменяем цвет рамки при наведении */
        }

        /* Стиль для фокуса (когда input активен) */
        .kpi input:focus {
            box-shadow: 0 0 5px rgba(0, 60, 197, 0.7); /* Добавляем тень при фокусе */
        }
        .input_wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #startCalculate {
            display: block;
            margin: 0 auto;
            width: 120px;
            height: 40px;
            border: none;
            text-align: center;
            transition: 0.5s;
            background-size: 200% auto;
            color: rgb(255, 255, 255);
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            background-image: linear-gradient(to right, #003CC5 0%, #0B63F6 51%, #003CC5 100%);
            cursor: pointer;
            margin-bottom: 20px;
        }

        #startCalculate:hover {
            background-position: right center;
        }
        #root{
            margin: 0 auto;
            margin-top: 20px;
            text-align: center;
            width: 120px;
            height: 60px;
            border: 1px solid;
            font-size: 15px;
            line-height: 60px;
            border-radius: 5px;
        }
        #root, .title {
            text-align: center;
            border-radius: 5px;
        }
        .title_big {            
            margin: 0 auto;
            text-align: center;
            border-radius: 3px;
            width: 100px;
            border: 1px solid;
            background-image: linear-gradient(to right, #003CC5 0%, #0B63F6 51%, #003CC5 100%);
            color:#b9deed;
            background-size: 200% auto;
            color: rgb(255, 255, 255);
            box-shadow: 0 0 20px #eee;
            transition: 0.5s;
        }
        .title_big:hover {
            background-position: right center;
        }
    </style>
    <!-- Страница Страница Страница Страница Страница Страница-->
</head>
<body>
    <h1>Калькулятор зарплаты ВК. (ДЗЕН/ОТТОК)</h1>
    <form id="projectSelector" style="display: none;">
        <label for="project" >Где ты работаешь?</label>
        <select name="projects" id="project">
            <option value="outflow">Отток</option>
            <option value="bid">Заявки</option>
            <option value="zen">Дзен</option>
        </select>
    </form>
    <div class="title_big">ПЛАН:</div>
    <div class="plan">
        <div class="input_wrapper">
            <input type="number" placeholder="План по часам." value="168" class="hoursPlan">
        </div>
        <div class="input_wrapper">
            <input type="number" placeholder="План по конверсии." value="4" class="conversionPlan">
        </div>
        <div class="input_wrapper">
            <input type="number" placeholder="План по интервалу." value="50" class="intervalPlan">
        </div><div class="input_wrapper">
            <input type="number" placeholder="План по качеству." value="90" class="qualityPlan">
        </div>
    </div>
    <div class="title_big">ФАКТ:</div>
    <div class="kpi">
        <div class="input_wrapper">
            <div class="title">Часы</div>
            <input type="number" placeholder="Отработанные часы..." class="hours">
        </div>
        <div class="input_wrapper">
            <div class="title">Конверсия</div>
            <input type="number" placeholder="Текущая конверсия..." class="conversion">
        </div>
        <div class="input_wrapper">
            <div class="title">Интервал</div>
            <input type="number" placeholder="Текущий интервал..." class="interval">
        </div>
        <div class="input_wrapper">
            <div class="title">Качество</div>
            <input type="number" placeholder="Процент качества..." class="quality">
        </div>        
    </div>
    <button id="startCalculate">Рассчитать</button>
    <div class="title">Результат:</div>
    <div id="root"></div>




<!-- Скрипт  Скрипт Скрипт Скрипт Скрипт-->
    <script>
        const project = document.getElementById("project").value,
              calculate = document.getElementById('startCalculate'),
              root = document.getElementById('root');

        function calcOutflowSalary() {
            const hours = parseFloat((document.querySelector('.hours').value).replace(',', '.')),
              conversion = parseFloat((document.querySelector('.conversion').value).replace(',', '.')),
              interval = parseFloat((document.querySelector('.interval').value).replace(',', '.')),
              quality = parseFloat((document.querySelector('.quality').value).replace(',', '.'));            
            const tarif = 14.88;
            const bet = tarif * hours;
            let bonus = 2500;
            const conv = parseFloat((document.querySelector('.conversionPlan').value).replace(',', '.'));
            const qual = parseFloat((document.querySelector('.qualityPlan').value).replace(',', '.'));
            const inter = parseFloat((document.querySelector('.intervalPlan').value).replace(',', '.'));
            let marker = 0.0;
            const planPercent = hours/parseFloat((document.querySelector('.hoursPlan').value).replace(',', '.'));
            if(hours && conversion && interval && quality){
                if (conversion / conv < 0.8) {
                    marker += 0;
                } else {
                    switch (true) {
                        case conversion / conv <= 0.89:
                            marker += 0.4;
                            break;
                        case conversion / conv <= 0.94:
                            marker += 0.8;
                            break;
                        case conversion / conv <= 0.99:
                            marker += 1.2;
                            break;
                        case conversion / conv <= 1.24:
                            marker += 1.4;
                            break;
                        default:
                            marker += 2.0;
                    }
                }

                if (quality / qual < 0.5) {
                    marker += 0;
                } else {
                    switch (true) {
                        case quality / qual <= 0.74:
                            marker += 0.4;
                            break;
                        case quality / qual <= 0.79:
                            marker += 0.8;
                            break;
                        case quality / qual <= 0.89:
                            marker += 1.2;
                            break;
                        case quality / qual < 1:
                            marker += 1.6;
                            break;
                        default:
                            marker += 2.0;
                    }
                }
                if (interval / inter <= 0.5) {
                    marker += 1;
                } else if (interval / inter > 0.8 && interval / inter < 1) {
                    marker += 0.2;
                } else if (interval / inter > 0.7 && interval / inter <= 0.8) {
                    marker += 0.4;
                } else if (interval / inter > 0.6 && interval / inter <= 0.7) {
                    marker += 0.6;
                } else if (interval / inter > 0.5 && interval / inter <= 0.6) {
                    marker += 0.8;
                } else {
                    marker += 0;
                }

                const salary = bet + bonus * planPercent / 5 * marker;
                document.getElementById('root').textContent = ` ${salary.toFixed(2)} р.`
            }
        }
        calculate.addEventListener('click', calcOutflowSalary);
        console.log(4.5/4);

    </script>
</body>
</html>